{
  "name": "king-scale-midas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "dev:local": "node scripts/local-db.mjs && nuxt dev --host",
    "build": "eslint . && nuxt build",
    "build:local": "node scripts/local-db.mjs && eslint . && nuxt build",
    "preview:local": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:local": "node scripts/local-db.mjs",
    "db:local:reset": "node scripts/local-db.mjs --reset",
    "db:seed:demo": "node scripts/seed-demo.mjs",
    "icons:generate": "node scripts/gen-icons.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "collect:local": "python collector/run.py",
    "collect:local:today": "python collector/run.py --date today"
  },
  "dependencies": {
    "@unocss/nuxt": "^66.7.5",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^4.5.1",
    "unocss": "^66.7.5",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@nuxt/eslint": "^1.16.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@unocss/preset-icons": "^66.7.5",
    "drizzle-kit": "latest",
    "eslint": "^10.8.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.65.0",
    "vue-tsc": "^2.2.8",
    "wrangler": "latest"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.18.20": true,
    "workerd@1.20260730.1": true
  }
}
